; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Croffle"
!define PRODUCT_VERSION "1.0.0.4"
!define PRODUCT_PUBLISHER "Croffle Dev."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Croffle.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\CROFFLE_BUILD\Croffle\Icon\croffle.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\CROFFLE_BUILD\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Croffle.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupCroffle.exe"
InstallDir "$PROGRAMFILES\Croffle"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\Croffle.pdb"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\Croffle.exe.config"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\Croffle.exe"
  CreateDirectory "$SMPROGRAMS\Croffle"
  CreateShortCut "$SMPROGRAMS\Croffle\Croffle.lnk" "$INSTDIR\Croffle.exe"
  CreateShortCut "$DESKTOP\Croffle.lnk" "$INSTDIR\Croffle.exe"
SectionEnd

Section "SubSection" SEC02
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\Tulpep.NotificationWindow.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\System.Data.SQLite.xml"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\System.Data.SQLite.Linq.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\System.Data.SQLite.EF6.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\System.Data.SQLite.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\Newtonsoft.Json.xml"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\Newtonsoft.Json.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\HtmlAgilityPack.xml"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\HtmlAgilityPack.pdb"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\HtmlAgilityPack.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\EntityFramework.xml"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\EntityFramework.SqlServer.xml"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\EntityFramework.SqlServer.dll"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\EntityFramework.dll"
  SetOutPath "$INSTDIR\x86"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\x86\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\x64"
  File "..\..\CROFFLE_BUILD\Croffle\bin\Release\x64\SQLite.Interop.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Croffle\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Croffle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Croffle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\HtmlAgilityPack.dll"
  Delete "$INSTDIR\HtmlAgilityPack.pdb"
  Delete "$INSTDIR\HtmlAgilityPack.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\Tulpep.NotificationWindow.dll"
  Delete "$INSTDIR\Croffle.exe"
  Delete "$INSTDIR\Croffle.exe.config"
  Delete "$INSTDIR\Croffle.pdb"

  Delete "$SMPROGRAMS\Croffle\Uninstall.lnk"
  Delete "$DESKTOP\Croffle.lnk"
  Delete "$SMPROGRAMS\Croffle\Croffle.lnk"

  RMDir "$SMPROGRAMS\Croffle"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd