; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Croffle"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "Croffle Dev."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Croffle.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Croffle\Icon\croffle.ico"
!define MUI_UNICON "..\Croffle\Icon\croffle.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Croffle"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Croffle.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupCroffle.exe"
InstallDir "$PROGRAMFILES\Croffle"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\"
  SetOverwrite ifnewer
  File "..\Croffle\bin\Release\Croffle.exe.config"
  File "..\Croffle\bin\Release\Croffle.exe"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Croffle.lnk" "$INSTDIR\Croffle.exe"
  CreateShortCut "$DESKTOP\Croffle.lnk" "$INSTDIR\Croffle.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Sub" SEC02
  SetOutPath "$INSTDIR\x86"
  SetOverwrite try
  File "..\Croffle\bin\Release\x86\SQLite.Interop.dll"
  File "..\Croffle\bin\Release\x86\sqlite3.dll"
  SetOutPath "$INSTDIR\x64"
  File "..\Croffle\bin\Release\x64\SQLite.Interop.dll"
  File "..\Croffle\bin\Release\x64\sqlite3.dll"
  SetOutPath "$INSTDIR\"
  SetOverwrite ifnewer
  File "..\Croffle\bin\Release\Tulpep.NotificationWindow.dll"
  File "..\Croffle\bin\Release\System.Data.SQLite.xml"
  File "..\Croffle\bin\Release\System.Data.SQLite.Linq.dll"
  File "..\Croffle\bin\Release\System.Data.SQLite.EF6.dll"
  File "..\Croffle\bin\Release\System.Data.SQLite.dll"
  File "..\Croffle\bin\Release\Newtonsoft.Json.xml"
  File "..\Croffle\bin\Release\Newtonsoft.Json.dll"
  File "..\Croffle\bin\Release\HtmlAgilityPack.xml"
  File "..\Croffle\bin\Release\HtmlAgilityPack.pdb"
  File "..\Croffle\bin\Release\HtmlAgilityPack.dll"
  File "..\Croffle\bin\Release\EntityFramework.xml"
  File "..\Croffle\bin\Release\EntityFramework.SqlServer.xml"
  File "..\Croffle\bin\Release\EntityFramework.SqlServer.dll"
  File "..\Croffle\bin\Release\EntityFramework.dll"
  File "..\Croffle\bin\Release\Croffle.pdb"
  File "..\Croffle\bin\Release\Croffle.exe.manifest"
  File "..\Croffle\bin\Release\Croffle.application"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Croffle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Croffle.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Croffle.application"
  Delete "$INSTDIR\Croffle.exe.manifest"
  Delete "$INSTDIR\Croffle.pdb"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\HtmlAgilityPack.dll"
  Delete "$INSTDIR\HtmlAgilityPack.pdb"
  Delete "$INSTDIR\HtmlAgilityPack.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\Tulpep.NotificationWindow.dll"
  Delete "$INSTDIR\x64\sqlite3.dll"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\x86\sqlite3.dll"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\Croffle.exe"
  Delete "$INSTDIR\Croffle.exe.config"

  Delete "$DESKTOP\Croffle.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Croffle.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd